ENV=
BASE_URL=
PORT=
SYS_REF=
PASS_PHRASE=
VALIDATE=enforced
TIMEZONE=Asia/Taipei
TELEGRAM_ID=
TELEGRAM_USERNAME=
TELEGRAM_NAME=
TELEGRAM_MOBILE=
BOT_ID=
BOT_USERNAME=
BOT_FIRST_NAME=
BOT_TOKEN=
AUTO_AUTHORIZED_SYSTEMS=

ENV=(development / production)                          (without the "(" or ")")
BASE_URL=(http://localhost / http://www.yahoo.com)      (without the "(" or ")")
PORT=xxxx                                               (edit to fit situation)
SYS_REF=telegramBroadcast
PASS_PHRASE=icnefjkrjfudneldueklsjdu                    (自行決定，任何字串都可以)
VALIDATE=enforced                                       (must say 'enforced' without quotes
                                                        , or the system won't validate jwt)
TIMEZONE=Asia/Taipei
TELEGRAM_ID=xxxxxxxxx                                   (master telegram account)
TELEGRAM_USERNAME=upgiItDepartment                      (master telegram account)
TELEGRAM_NAME=Uni-President Glass IT department         (master telegram account)
TELEGRAM_MOBILE=+xxx xxxxxxxxx                          (master telegram account)
BOT_ID=xxxxxxxxx                                        (default bot to use with the system)
BOT_USERNAME=upgiItBot                                  (default bot to use with the system)
BOT_FIRST_NAME=UPGI IT Bot                              (default bot to use with the system)
BOT_TOKEN=xxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (default bot to use with the system)
AUTO_AUTHORIZED_SYSTEMS=seedCount,overdueMonitor,rawMaterial,universalForm,erp-data-service
(a list of systems to be automatically authenticated)
